{
  "name": "nextgram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "npx drizzle-kit generate && npx tsx ./src/lib/drizzle/migrate.ts",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/encoding": "^1.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-virtual": "^3.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "embla-carousel-react": "^8.5.2",
    "env-schema": "^6.0.1",
    "googleapis": "^144.0.0",
    "immer": "^10.1.1",
    "jose": "^5.9.6",
    "merge-refs": "^1.3.0",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-safe-action": "^7.10.3",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.10.0",
    "pinata-web3": "^0.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^5.0.0",
    "react-intersection-observer": "^9.15.1",
    "react-toastify": "^11.0.3",
    "react-use-measure": "^2.1.7",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1",
    "zod-form-data": "^2.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
